@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== Basics ===== */
html,
body,
#root {
  @apply w-full overflow-x-hidden;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  @apply bg-base-100 text-base-content;
}
.container {
  @apply max-w-8xl mx-auto px-4;
}

@layer base {
  h1,
  h2 {
    font-family: theme("fontFamily.display");
    letter-spacing: 0.055em !important; /* 👈 واضح‌تر و override کامل */
  }

  h3 {
    font-family: theme("fontFamily.display");
  }

  h1 {
    @apply text-4xl sm:text-5xl md:text-6xl font-extrabold;
  }

  h2 {
    @apply text-3xl sm:text-4xl md:text-5xl font-extrabold;
  }

  h3 {
    @apply text-2xl sm:text-3xl font-bold;
  }
}

/* ===== Vars ===== */
:root {
  --grid-size: 14px;
  --grid-size-soft: 28px; /* خاموش */
}

/* ===== Shared mask (Tailwind هنوز mask utility نداره) ===== */
.hero-mask-90 {
  pointer-events: none;
  -webkit-mask-image: radial-gradient(
    120% 95% at 50% 45%,
    #000 0%,
    #000 65%,
    transparent 92%
  );
  mask-image: radial-gradient(
    120% 95% at 50% 45%,
    #000 0%,
    #000 65%,
    transparent 92%
  );
}

/* ===== hero-plain (پایه نرم) ===== */
.hero-plain {
  @apply absolute inset-0 pointer-events-none;
}
.hero-plain {
  background: radial-gradient(
    circle at 50% 45%,
    rgba(255, 255, 255, 0.35) 0%,
    rgba(255, 255, 255, 0.24) 40%,
    rgba(255, 255, 255, 0.14) 100%
  );
}
[data-theme="dark"] .hero-plain {
  background: radial-gradient(
    circle at 50% 45%,
    rgba(10, 16, 28, 0.72) 0%,
    rgba(10, 16, 28, 0.66) 40%,
    rgba(10, 16, 28, 0.6) 100%
  );
}

/* ===== hero-bleed ===== */
.hero-bleed {
  @apply absolute inset-0 pointer-events-none;
}
[data-theme="light"] .hero-bleed {
  background: radial-gradient(
    60% 40% at 50% 15%,
    rgba(125, 169, 255, 0.05),
    transparent 70%
  );
  mix-blend-mode: screen;
}
[data-theme="dark"] .hero-bleed {
  background: radial-gradient(
    60% 40% at 50% 18%,
    rgba(100, 160, 255, 0.1),
    transparent 70%
  );
  mix-blend-mode: screen;
}

/* ===== hero-grid (پایه) ===== */
.hero-grid {
  @apply absolute inset-0 pointer-events-none bg-[length:var(--grid-size)_var(--grid-size)];
}
.hero-grid {
  background-position: 0 0;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.22) 1px,
      rgba(0, 0, 0, 0) 1px
    ),
    linear-gradient(90deg, rgba(0, 0, 0, 0.22) 1px, rgba(0, 0, 0, 0) 1px);
  opacity: 0.18;
}
[data-theme="dark"] .hero-grid {
  background-image: linear-gradient(
      rgba(170, 200, 255, 0.12) 1px,
      rgba(0, 0, 0, 0) 1px
    ),
    linear-gradient(90deg, rgba(170, 200, 255, 0.12) 1px, rgba(0, 0, 0, 0) 1px);
  opacity: 0.1;
}

/* فید لبه‌ها روی لایه پایه */
.grid-fade {
  -webkit-mask-image: radial-gradient(
    110% 90% at 50% 50%,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.85) 55%,
    rgba(0, 0, 0, 0.45) 78%,
    rgba(0, 0, 0, 0) 100%
  );
  mask-image: radial-gradient(
    110% 90% at 50% 50%,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.85) 55%,
    rgba(0, 0, 0, 0.45) 78%,
    rgba(0, 0, 0, 0) 100%
  );
}

/* ===== hero-grid-center (بوست مرکز) ===== */
.hero-grid-center {
  @apply absolute inset-0 pointer-events-none bg-[length:var(--grid-size)_var(--grid-size)] z-[1];
}
.hero-grid-center {
  background-position: 0 0;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.35) 1px,
      rgba(0, 0, 0, 0) 1px
    ),
    linear-gradient(90deg, rgba(0, 0, 0, 0.35) 1px, rgba(0, 0, 0, 0) 1px);
  opacity: 0.55;
  -webkit-mask-image: radial-gradient(
    70% 50% at 50% 50%,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 50%,
    rgba(0, 0, 0, 0.65) 66%,
    rgba(0, 0, 0, 0.15) 82%,
    rgba(0, 0, 0, 0) 100%
  );
  mask-image: radial-gradient(
    70% 50% at 50% 50%,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 50%,
    rgba(0, 0, 0, 0.65) 66%,
    rgba(0, 0, 0, 0.15) 82%,
    rgba(0, 0, 0, 0) 100%
  );
}
[data-theme="dark"] .hero-grid-center {
  background-image: linear-gradient(
      rgba(190, 215, 255, 0.28) 1px,
      rgba(0, 0, 0, 0) 1px
    ),
    linear-gradient(90deg, rgba(190, 215, 255, 0.28) 1px, rgba(0, 0, 0, 0) 1px);
  opacity: 0.38;
}

/* ===== highlight/shadow/topfade/vignette ===== */
.hero-highlight {
  @apply absolute inset-0 pointer-events-none;
}
[data-theme="light"] .hero-highlight {
  background: radial-gradient(
    circle at 50% 42%,
    rgba(255, 255, 255, 0.2),
    transparent 72%
  );
}
[data-theme="dark"] .hero-highlight {
  background: radial-gradient(
    circle at 50% 42%,
    rgba(255, 255, 255, 0.12),
    transparent 72%
  );
}

.hero-shadow {
  @apply pointer-events-none mix-blend-multiply;
}
.hero-shadow {
  @apply absolute;
  inset: -6% -4% -10% -4%;
}
.hero-shadow {
  background: radial-gradient(
      70% 46% at 50% 40%,
      rgba(0, 0, 0, 0.3),
      transparent 68%
    ),
    radial-gradient(85% 58% at 50% 48%, rgba(0, 0, 0, 0.18), transparent 72%);
}
[data-theme="dark"] .hero-shadow {
  background: radial-gradient(
      70% 46% at 50% 40%,
      rgba(0, 0, 0, 0.42),
      transparent 68%
    ),
    radial-gradient(85% 58% at 50% 48%, rgba(0, 0, 0, 0.28), transparent 72%);
}

.hero-topfade {
  @apply absolute inset-0 pointer-events-none;
}
[data-theme="light"] .hero-topfade {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.36),
    rgba(255, 255, 255, 0) 28%
  );
}
[data-theme="dark"] .hero-topfade {
  background: linear-gradient(
    180deg,
    rgba(4, 6, 10, 0.48),
    rgba(0, 0, 0, 0) 32%
  );
}

.hero-vignette {
  @apply absolute pointer-events-none;
  inset: -12% -8% -24% -8%;
}
[data-theme="light"] .hero-vignette {
  background: radial-gradient(
    60% 40% at 50% 10%,
    rgba(0, 0, 0, 0.14),
    transparent 58%
  );
}
[data-theme="dark"] .hero-vignette {
  background: radial-gradient(
    60% 40% at 50% 10%,
    rgba(0, 0, 0, 0.36),
    transparent 58%
  );
}

/* ===== Responsive tweaks ===== */
@media (max-width: 480px) {
  :root {
    --grid-size: 20px;
    --grid-size-soft: 40px;
  }
}
@media (max-width: 640px) {
  .hero-shadow,
  .hero-vignette {
    inset: 0 !important;
  }
}

/* ===== Brighten (Light mode) with ::before ===== */
[data-theme="light"] .hero-plain {
  position: absolute;
}
@media (min-width: 641px) {
  [data-theme="light"] .hero-plain::before {
    content: "";
    @apply absolute inset-0 pointer-events-none mix-blend-screen;
    background: #fff;
    opacity: 0.1;
    z-index: 2;
  }
}
@media (max-width: 640px) {
  [data-theme="light"] .hero-plain::before {
    content: "";
    @apply absolute inset-0 pointer-events-none mix-blend-screen;
    background: #fff;
    opacity: 0.1;
    z-index: 2;
  }
  /* سفیدتر شدن بالای هدر (درخواست قبلی) */
  [data-theme="light"] .hero-topfade {
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.82),
      rgba(255, 255, 255, 0.28) 28%,
      rgba(255, 255, 255, 0) 52%
    ) !important;
  }
}

/* گرادیانت زنده برای متن (کِش اَندرلاین Ankit-style) */
.gradient-text {
  background-image: linear-gradient(
    90deg,
    #38bdf8,
    #22d3ee,
    #3b82f6,
    #22d3ee,
    #38bdf8
  );
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradient-shift 6s ease-in-out infinite;
}

/* اگر تم تاریک/روشن داری، می‌تونی رنگ‌ها رو کاستوم کنی */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
