<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <!-- <link href="https://fonts.cdnfonts.com/css/mundial" rel="stylesheet" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/logo1.png" />

    <title>
      MILINK — Web Design, E-Commerce Solutions, SEO, UI/UX & Branding
    </title>
    <meta
      name="description"
      content="Our services include Web Design and Development, E-Commerce Solutions (Shopify, WordPress), SEO & Performance Optimization, UI/UX, Branding/Identity, and ongoing Website Maintenance & Support. Performance-optimized websites ."
    />
    <meta name="theme-color" content="#0b1220" />

    <!-- Open Graph -->
    <meta property="og:site_name" content="MILINK" />
    <meta
      property="og:title"
      content="MILINK — Web Design, E-Commerce Solutions, SEO, UI/UX & Branding"
    />
    <meta
      property="og:description"
      content="Premium websites & E-Commerce Solutions, SEO, UI/UX & Branding."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://milink.ca/" />
    <meta property="og:image" content="https://milink.ca/og-cover.jpg" />
    <meta
      property="og:image:secure_url"
      content="https://milink.ca/og-cover.jpg"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Canonical -->
    <link rel="canonical" href="https://milink.ca/" />
  </head>
  <body class="font-sans">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
